<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form action="$_post">
        <fieldset>
            <legend>Course Enquiry Form</legend>
            <label for="">First name</label>
            <input type="text" name="fname">
            <br>
            <label for="">Last name</label>
            <input type="text" name="lname">
            <br>
            <label for="">Email</label>
            <input type="email" name="email">
            <br>
            <label>Date of birth</label>
            <input type="date" name="date">
            <br>
            <label for="gender">gender</label>
            <input type="radio" name="gender" value="male">Male
            <input type="radio" name="gender" value="female">Female
            <input type="radio" name="gender" value="Other">Other
        </fieldset>
    </form>
</body>

</html>