<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/cdn.jsdelivr.net_npm_bootstrap@5.3.1_dist_css_bootstrap.min.css">
    <link rel="stylesheet" href="../css/create.css">
    <title>Cleaning Service Sign Up page</title>
</head>

<body class="">
    <div class="my-2  container rounded col-md-7 bg">
        <form action="">
            <div class="form pb-1">
                <h2 class="text-center text-primary">Create Account</h2>
                <hr>
                <div class="row">
                    <div class="col">
                        <label class="h5 text-primary mb-0">First Name <label class="text-danger">*</label></label>
                        <input type="text" class="form-control" placeholder="First Name">
                    </div>
                    <div class="col mb-1">
                        <label class="h5 text-primary mb-0">Middle Name </label>
                        <input type="text" class="form-control" placeholder="First Name">
                    </div>
                    <div class="col mb-1">
                        <label class="h5 text-primary mb-0">Last Name<label class="text-danger">*</label></label>
                        <input type="text" class="form-control" placeholder="Last Name">
                    </div>
                </div>
                <div class="row">
                    <div class="col mb-1">
                        <label class=" h5 text-primary mb-0">Number</label>
                        <input type="Number" class="form-control mb-2">

                    </div>
                    <div class="col mb-1">
                        <label class=" h5 text-primary mb-0">Email</label>
                        <input type="email" class="form-control mb-2">

                    </div>
                </div>
                <div class="row">
                    <div class="col mb-1">
                        <label class=" h5 text-primary mb-0">Password</label>
                        <input type="password" class="form-control mb-2">

                    </div>
                    <div class="col mb-1">
                        <label class=" h5 text-primary mb-0">Confirm Password</label>
                        <input type="password" class="form-control mb-2">

                    </div>
                </div>

                <label class=" h5 text-primary">Address</label>
                <input type="text" class="form-control mb-2">
                
                <button type="button" value="Submit" class="btn btn-lg btn-w-4 btn-primary">Submit</button>
            </div>
            
            
            
            
        </form>
    </div>
    </div>
</body>

</html>